@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --moderateviolet: hsl(263, 55%, 52%);
  --verydarkgrayishblue: hsl(217, 19%, 35%);
  --verydarkblackishblue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);
  --lightgray: hsl(0, 0%, 81%);
  --lightgrayishblue: hsl(210, 46%, 95%);
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: var(--lightgrayishblue);
  /* margin: 10px auto; */
  font-family: "Barlow Semi Condensed", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96vh;
}
main {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(2, 300px);
  gap: 20px;
  line-height: 1.5;
}

section {
  padding: 30px;
  border: none;
  border-radius: 8px;
}
.section_violet {
  display: flex;
  flex-direction: column; 
   gap: 10px;
  background-color: var(--moderateviolet);
  grid-area: 1/1/2/3;
  color: var(--white);


}
.section_gray {
  display: flex;
  flex-direction: column; 
   gap: 10px;
  background-color: var(--verydarkgrayishblue);
  grid-area: 1/3/2/4;
  color: var(--white);

}
.section_white_big {
  display: flex;
  flex-direction: column; 
   gap: 10px;
  background-color: var(--white);
  grid-area: 1/4/3/5;
  color: var(--verydarkblackishblue);

}
.section_white_small {
  display: flex;
  flex-direction: column; 
   gap: 10px;
  background-color: var(--white);
  grid-area: 2/1/3/2;
  color: var(--verydarkblackishblue);

}
.section_black {
  display: flex;
  flex-direction: column; 
   gap: 10px;
  background-color: var(--verydarkblackishblue);
  grid-area: 2/2/3/4;
  color: var(--white);

}
img {
  width: 40px;
  height: 40px;
  border: none;
  border-radius: 50%;
}

.container {
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
}

.content {
  font-size: 12px;
}
span{
  font-size: 1rem;
}

@media (max-width:1120px){
  main {
    display: grid;
    grid-template-columns: repeat(4, 200px);
    grid-template-rows: repeat(2, 220px);
    gap: 20px;
    line-height: 1.5;
  }
  h3{
    font-size: 0.8rem;
  }
section{
  padding: 20px;
  border: none;
  border-radius: 8px;
}

img {
  width: 34px;
  height: 34px;
  border: none;
  border-radius: 50%;
}
.content {
  font-size: 10px;
}
span{
  font-size: 0.8rem;
}
}

@media (max-width:890px){
  main {
    display: grid;
    grid-template-columns: repeat(4, 140px);
    grid-template-rows: repeat(2, 200px);
    gap: 10px;
    line-height: 1.2;
  }
section{
  padding: 18px;
  border: none;
  border-radius: 8px;
  width: 100%;
}
h3{
  font-size: 0.6rem;
}
img {
  width: 26px;
  height: 26px;
  border: none;
  border-radius: 50%;
}
.content {
  font-size: 0.5rem;
}
.container{
  gap: 5px;
}
span{
  font-size: 0.6rem;
}
}

@media (max-width: 600px){
  body{
    margin:100px 10%;
    padding: 140px 0;
  }
  main{
    display: flex;
flex-wrap:wrap ; }

}
